<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/selectMenuFragment">

    <fragment
        android:id="@+id/selectMenuFragment"
        android:name="com.incava.kioskdevelopproject.SelectMenuFragment"
        android:label="fragment_select_menu"
        tools:layout="@layout/fragment_select_menu" >
        <action
            android:id="@+id/action_selectMenuFragment_to_selectMenuExpendFragment"
            app:destination="@id/selectMenuExpendFragment"
            app:popUpTo="@id/selectMenuFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/selectMenuExpendFragment"
        android:name="com.incava.kioskdevelopproject.SelectMenuExpendFragment"
        android:label="SelectMenuExpendFragment" >
        <action
            android:id="@+id/action_selectMenuExpendFragment_to_selectMenuFragment"
            app:destination="@id/selectMenuFragment"
            app:popUpTo="@id/selectMenuExpendFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>